<!DOCTYPE HTML>
<html  xmlns:th="http://www.thymeleaf.org" lang="ko">

<th:block
   th:replace="~{/layout/layoutv2 :: setContent(~{this :: title}, ~{this :: content},~{this :: css})}">

   <th:block th:fragment="title">
         <title>마이페이지</title>
   </th:block>

    <!-- 반응형 구조 만들기 -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

   <th:block th:fragment="css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .bod {
            /* background-color: #f2f2f2; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
        
            max-width: 800px;
            padding: 20px;
            /* border: 1px solid #ccc;  */
            border-radius: 5px;
        }

        .profile-image-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-image {
            max-width: 48%; /* 프로필 이미지와 버튼 사이 간격을 조절 */
            /* margin-right: 10px; */
            border-radius: 50%;
            border: 1px solid #ccc; /* 이미지 영역에 회색 보더 추가 */
        }
     
     
        .password-change input {
            display: none;
            
        }

        .password-change{
       
          margin-top: 100px;
        
        }

        .password-change label {
            background-color: rgb(199, 199, 199);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            
        }

        .info {
            margin-bottom: 10px;
        }

        .rating .star {
            font-size: 24px;
            color: #ccc;
            cursor: pointer;
            margin-right: 5px; /* 별표 사이 간격 추가 */
        }

        .rating .star.active {
            color: gold;
        }
        .rating{
          margin: 0 auto;
          margin-top: 65px;
          padding:10px
        }
        /* 나열된 섹션을 가로로 나타내기 */
        .horizontal-sections {
            display: flex;
            /* justify-content: space-between; */
        }

        /* input 요소 스타일 변경 */
        input.form-control {
            border: 1px solid #ccc; /* 회색 보더 추가 */
            border-radius: 5px;
            padding: 10px;
        }
        #profile{
          border-right: 1px solid #ccc;
          padding-right: 50px;
        }
        .savebtn{
          background-color: blue;
          padding: 5px;
          border: none;
          color: white;
          border-radius: 5px;
          margin-left : 5px;
        }
        .outbtn{
          background-color: red;
          padding: 5px;
          border: none;
          color: white;
          border-radius: 5px;
        }
       

    </style>
    </th:block>

   
<th:block th:fragment="content">

<!-- 상단 메뉴 시작 -->
<div id="sh_container">
            <div id="sh_container_wrapper">
                <!-- 서브 비주얼영역 -->
                <div id="sub_main_banner">
                    <div id="sh_content_tit">
                        <h3>마이페이지</h3>
                        <p><a href="/">HOME</a> 
         &nbsp;&nbsp;&nbsp;<img src="/img/ar.png" alt="화살표" style="margin-top:-3px"/>&nbsp;&nbsp;&nbsp; MY PAGE</p>
                    </div>
                </div>
                <!-- 서브 비주얼영역 끝 -->

                <!-- 서브메뉴 -->
                <div id="sh_aside" th:object= "${member}">
                    <div id="sh_aside_wrapper">
                        <ul id="sh_snb">
                            <li class='l_menu_ON'>
                                <a href="#">마이페이지</a>
                            </li>
                            <li class='l_menu_OFF'>
                                <a href="" th:href="@{/member/{memberId}/mystats(memberId = *{memberId})}">내 스탯</a>
                            </li>
                        </ul>
                        <!-- 소분류 끝 -->
                    </div>
                </div>
                </div>
                </div>
                
<!-- 상단 메뉴 끝 -->

<!-- 상단 메뉴 시작 -->
<div class="bod">
<div class="container">
<th:block th:object= "${member}">
      <form action="#" th:action="@{/member/mypage/{memberId}(memberId=*{memberId})}" method="post" enctype="multipart/form-data" >
        <div class="horizontal-sections">
          <section id="profile" class="info">
            <h2>Profile Photo</h2>
              <div class="profile-image-container">
                
                <img th:src="@{'/member/profile/' + ${member.memberImg}}" 
                width="200px" height="200px" alt="프로필 이미지" class="profile-image" id="preview">
                
                <div class="password-change">
                    <input type="file" accept="image/*" id="profile-image-upload" 
                    onchange="readURL(this);" name="uploadImg">
                    <label for="profile-image-upload">Upload Photo</label>
                </div>
              </div>
            </section>

            <section id="password" class="rating text-center">
                <h2>My Star Grade</h2>
                <div>
                <span class="star" onclick="setRating(1)">★</span>
                <span class="star" onclick="setRating(2)">★</span>
                <span class="star" onclick="setRating(3)">★</span>
                <span class="star" onclick="setRating(4)">★</span>
                <span class="star" onclick="setRating(5)">★</span>
              </div>
            </section>
        </div>
        <Hr>

        <section class="info">
          <h2>User Details</h2>
            <h5>Name</h5>
            <input type="text" th:value="${member.name}" class="form-control" th:field="*{name}" readonly>
        </section>
   
   <section class="info">
            <h5>ID</h5>
            <input type="text" th:value="${member.memberId}" class="form-control" th:field="*{memberId}" readonly>
        </section>

        <section class="info">
          <h5>E-mail</h5>
            <input type="email" th:value="${member.email}" class="form-control" th:field="*{email}" readonly>
        </section>

        <section class="info">
          <h5>Passwd</h5>
           <!--  <input type="password" th:field="*{passwd}" class="form-control" >-->
            <input type="text" th:field="*{passwd}" class="form-control" >
        </section>

        <section class="info">
          <h5>생년월일</h5>
            <input type="text" th:value="${member.birth}" class="form-control" th:field="*{birth}" readonly>
        </section>
        <section class="info">
          <h5>가입날짜</h5>
            <input type="text" th:value="${member.regdate}" class="form-control" th:field="*{regdate}" readonly>
        </section>
        
        <!-- <div class="savediv"> -->
        <input type="submit" value="저장" class="savebtn float-right">
      <!-- </div> -->
       </form>
       <form action="#" th:action="@{/member/delete/{memberId}(memberId=*{memberId})}" method="post" >
       <input type="submit" value="탈퇴" class="outbtn float-right">
       </form>
      </th:block>
      </div>
      </div>


    <!-- 부트스트랩 스크립트 추가 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        let currentRating = 0;

        function setRating(rating) {
            currentRating = rating;
            const stars = document.querySelectorAll('.star');
            stars.forEach((star, index) => {
                star.classList.toggle('active', index < rating);
            });
        }
        
        function readURL(input) {
            if (input.files && input.files[0]) {
              var reader = new FileReader();
              reader.onload = function(e) {
                document.getElementById('preview').src = e.target.result;
              };
              reader.readAsDataURL(input.files[0]);
            } else {
              document.getElementById('preview').src = "";
            }
          }
    </script>



</th:block>

</th:block>

</html>